{
  "name": "grand-tour-stage-generator",
  "version": "1.2.0",
  "private": true,
  "description": "Generador autónomo de etapas ciclistas con progreso, perfil, vista 3D y exportación GPX.",
  "scripts": {
    "test": "node tests/smoke-test.js"
  },
  "license": "MIT"
}
